events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server {
        listen 80;

        location /api/client/ {
            set $client_service simtix-client;
            proxy_pass http://$client_service:8000;
        }

        location /api/ticketing/ {
            set $ticketing_service simtix-ticketing;
            proxy_pass http://$ticketing_service:3002;
        }

        location /api/payment/ {
            set $payment_service simtix-payment;
            proxy_pass http://$payment_service:3003;
        }

        location /static {
            set $ticketing_service simtix-ticketing;
            proxy_pass http://$ticketing_service:3002;
        }
    }
}
