SERVICE_HOST=http://localhost
SERVICE_STATE=1
SERVICE_NAME=simtix-payment
SERVICE_PORT=
GRACEFULLY_DURATION=5s
DB_HOST=localhost
DB_PORT=8005
DB_PASSWORD=
DB_USERNAME=
DB_NAME=
REDIS_ADDRESS=127.0.0.1:6379
TICKETING_ENDPOINT=127.0.0.1:8001

POSTGRES_PASSWORD=simtix
POSTGRES_USER=simtix
POSTGRES_DB=simtix-payment