[supervisord]
nodaemon=true

[program:server]
command=/app/bin/server
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:worker]
command=/app/bin/worker
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
