events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server {
        listen 80 http;

        location /api/client {
            proxy_pass http://simtix-client:8000/api/client;
        }

        location /api/ticketing {
            proxy_pass http://simtix-ticketing:8080/tea;
        }

        location /api/payment {
            proxy_pass http://simtix-payment:3003/authenticated;
        }
    }
}