vents {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server {
        listen 80 http;

        location /api/client {
            set $client_service simtix-client:8000;
            proxy_pass http://$client_service/api/client;
        }

        location /api/ticketing {
            set $ticketing_service simtix-ticketing:8080;
            proxy_pass http://tea:8080/tea;
        }

        location /api/payment {
            set $payment_service simtix-payment:3003
            proxy_pass http://auth:8080/authenticated;
        }
    }
}