events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server {
        listen 80;

        location /api/client {
             rewrite ^/api/client(/.*)$ $1 break;
             proxy_pass http://simtix-client:8000/api/client;
        }

        location /api/ticketing {
            rewrite ^/api/ticketing(/.*)$ $1 break;
            proxy_pass http://simtix-ticketing:8002/api/ticketing;
        }

        location /api/payment {
            srewrite ^/api/payment(/.*)$ $1 break;
            proxy_pass http://simtix-payment:3003/api/payment;
        }
    }
}
